Log file created at: 2016/03/02 23:08:32
Running on machine: MacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 23:08:32.140363 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:08:37.140707 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:08:42.138550 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:08:47.140414 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:08:52.135996 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:08:57.138178 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:02.135550 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:07.140439 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:12.140461 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:17.135476 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:22.139669 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:27.138702 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:32.136664 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:37.140413 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:42.140385 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:47.140491 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:52.140383 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:09:57.138537 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:02.140629 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:07.140486 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:12.140385 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:17.140451 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:22.140437 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:27.140466 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:32.140393 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:37.140452 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:42.140383 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:47.140455 1940488192 Server.cpp:62] Called after 5 seconds
I0302 23:10:52.140390 1940488192 Server.cpp:62] Called after 5 seconds
